# smoex-user-service

./: README.md  pom.xml
src/main/java/com/smoex/service/user/: CommonApplication.java  FcHandler.java  SpringBootStartApplication.java  UserServiceApplication.java
src/main/java/com/smoex/service/user/base/: BaseEntity.java  BaseException.java  BaseMapper.java  BaseQuery.java  BaseService.java
src/main/java/com/smoex/service/user/common/: Constants.java
src/main/java/com/smoex/service/user/config/: ApplicationConfig.java  InterceptorConfig.java  RedisConfig.java  ResponseConfig.java
src/main/java/com/smoex/service/user/controller/: AccountController.java  SecurityController.java
src/main/java/com/smoex/service/user/entity/: UserEntity.java
src/main/java/com/smoex/service/user/exception/: ServerException.java
src/main/java/com/smoex/service/user/mapper/: UserMapper.java
src/main/java/com/smoex/service/user/modal/: AccountModal.java  SecurityModel.java  TokenModal.java
src/main/java/com/smoex/service/user/query/: LoginQuery.java
src/main/java/com/smoex/service/user/service/: UserService.java
src/main/java/com/smoex/service/user/util/: CookieUtils.java  RedisUtils.java  SmsUtils.java  TextUtils.java  TokenUtils.java  ValidatorUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: user-mapper.xml
src/test/java/com/smoex/service/user/: UserServiceApplicationTests.java
